TYPEORM_CONNECTION=postgres
TYPEORM_HOST=gbsyi.ru
TYPEORM_PORT=5432
TYPEORM_USERNAME=profiar
TYPEORM_PASSWORD=32167:ProfiAr
TYPEORM_DATABASE=profiar
TYPEORM_SCHEMA=public
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js

JWT_ACCESS_EXPIRES=1000000000
JWT_ACCESS_SECRET=SKY

PASS_ITERATIONS=1000
PASS_SALT=CUPCAKE1CUPCAKE2CUPCAKE3
PASS_KEYLEN=20
PASS_DIGEST=sha3-512

YA_STORAGE_SECRET_KEY=YCP7pza8wpLlqsNo_4TwsI2DMyHuPWdpxaT6oMl2
YA_STORAGE_ACCESS_KEY=YCAJEHaThEqdJe8Wr-1TM5i1e
YA_STORAGE_ENDPOINT=https://storage.yandexcloud.net
YA_STORAGE_REGION=ru-central1
YA_STORAGE_BUCKET=cloud-profi
