TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=profi
TYPEORM_SCHEMA=public
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js

JWT_ACCESS_EXPIRES=1000000000
JWT_ACCESS_SECRET=SKY
JWT_SALT=@cl*v

#PASSWORD HASH
PASS_ITERATIONS=1000
PASS_SALT=CUPCAKE1CUPCAKE2CUPCAKE3
PASS_KEYLEN=20
PASS_DIGEST=sha3-512
