TYPEORM_CONNECTION=postgres
TYPEORM_HOST=tyke.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=kowgshwf
TYPEORM_PASSWORD=TKN-l3qB3X6pQjShp5nbpLmWJuNhzwcX
TYPEORM_DATABASE=kowgshwf
TYPEORM_SCHEMA=public
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js

JWT_ACCESS_EXPIRES=1000000000
JWT_ACCESS_SECRET=SKY
JWT_SALT=@cl*v

#PASSWORD HASH
PASS_ITERATIONS=1000
PASS_SALT=CUPCAKE1CUPCAKE2CUPCAKE3
PASS_KEYLEN=20
PASS_DIGEST=sha3-512
